spring.datasource.url=jdbc:mysql://localhost:3306/demo_financeiro
spring.datasource.username=root
spring.datasource.password=owg403
spring.datasource.name=mysqlds

spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.pool-name=mysqlpool
spring.datasource.hikari.connection-test-query=select now();
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.idle-timeout=10000

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.thymeleaf.mode=html
spring.thymeleaf.cache=false
